package {{prop.entityPackageName}};
{{#each table.importList}}
import {{this}};
{{/each}}
import {{prop.baseEntityPackageName}}.BaseEntity;
import com.ftrybe.tourismend.core.validator.groups.DefaultGroup;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 *{{table.actualTableName}}
 *{{table.remarks}}
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
@ApiModel(value = "{{table.remarks}}",description = "{{table.remarks}}")
public class {{table.tableName}} extends BaseEntity{
    {{#each table.allColumns}}
    {{#with this}}
        {{#if (and
         (ne columnNameLower "id")
         (ne columnNameLower "createId")
         (ne columnNameLower "createTime")
         (ne columnNameLower "updateId")
         (ne columnNameLower "updateTime")
         (ne columnNameLower "deptKey")
         (ne columnNameLower "areaKey")
         (ne columnNameLower "delFlag")
         )
        }}
    /**
    *{{remarks}}
    */
    @ApiModelProperty(value = "{{remarks}}，长度为：{{columnSize}} {{#if (eq isNullable "NO")}}，不可为空。{{/if}}",position = {{inc @index}})
    {{#if (eq isNullable "NO")}}
        {{#if (eq javaTypeShortName "String")}}
    @NotBlank(groups = {DefaultGroup.class})
        {{else}}
    @NotNull(groups = {DefaultGroup.class})
        {{/if}}
    {{/if}}
    {{#if (eq javaTypeShortName "String")}}
    @Size(max = {{columnSize}}, groups = {DefaultGroup.class})
    {{/if}}
    private {{javaTypeShortName}} {{columnNameLower}};

	{{/if}}
    {{/with}}
	{{/each}}
}